<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:combat="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/buttonDelete"
        android:title="Delete done tasks"
        combat:showAsAction="never">
    </item>

    <item
        android:id="@+id/buttonDeleteAll"
        android:title="Delete all tasks"
        combat:showAsAction="never">
    </item>

    <item
        android:id="@+id/buttonPopup"
        android:title="Student's year of study"
        combat:showAsAction="never">
    </item>



</menu>