<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:background="#ffffff">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:paddingLeft="20dp"
        android:src="@drawable/add"
        android:id="@+id/imageViewFaqSub"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:id="@+id/faq_category_sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold"
        android:paddingLeft="80dp"
        android:paddingRight="40dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_gravity="center" />


</RelativeLayout>