<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="lukelunix.ntnumple.links.mazemap.MazemapActivity"
    android:background="#ffffff">

    <WebView
        android:id="@+id/webviewmazemap"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff" />

</RelativeLayout>
