<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.5"
            android:gravity="right"
            android:layout_marginBottom="25dp">

            <ImageButton
                android:id="@+id/imageButtonCourses"
                android:background="@drawable/library"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/textViewCourses"
                android:text="Courses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textAlignment="center"
                android:width="100dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="50dp"/>

            <ImageButton
                android:id="@+id/imageButtonForum"
                android:background="#ffffff"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/textViewForum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textAlignment="center"
                android:width="100dp"
                android:layout_marginRight="15dp"/>



        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.5"
            android:gravity="left"
            android:layout_marginBottom="25dp" >

            <ImageButton
                android:id="@+id/imageButtonCourseRating"
                android:background="@drawable/info"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/textViewCourseRating"
                android:text="FAQ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textAlignment="center"
                android:width="100dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="50dp"/>


            <ImageButton
                android:id="@+id/imageButtonDummy"
                android:background="#ffffff"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/textViewDummy"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textAlignment="center"
                android:width="100dp"
                android:layout_marginLeft="15dp"/>



        </LinearLayout>

    </LinearLayout>
</RelativeLayout>